# accuWeather

./: .classpath  .profile  .project  AccuWeatherProcessor.launch  bzr.txt  pom.xml
.Conky/: .conkyrc  accutest  bargraph_small.lua  conkyForecast.config  cpu  draw_bg.lua  mail  mem  rings  unity_cpu  unity_images  unity_mem  unity_mem~  unity_radar  unity_radar~  unity_rings  unity_rings~  unity_temp  weather
.Conky/images/accuImage/: 2.txt  3.txt  4.txt  5.txt  DayDetails.txt  accuWeatherCollectInformation.sh  download.sh  imageList.txt  imageTemp.sh  toDay.txt
.Conky/images/accuImage/config/: accuWeather.properties
.Conky/images/accuImage/icons/: downloadIcons.sh  icon.txt
.Conky/images/accuImage/sampleData/: accuWeather.xml  accuWeatherDayDetailsDocument.xml  accuWeatherDayDocument.xml  accuWeatherMoonDocument.xml
.bin/conky/: clock_rings.lua  conkyForecast.template~  gmail.py  gmail.py~  rings.lua  startconky.sh  unity_clock_rings.lua~  unity_startconky.sh  unity_startconky.sh~
config/: accuWeather.properties
sampleData/: accuWeather.xml~  bzr.txt  data.xml  end.txt  start.txt
scripts/: accuWeatherCollectInformation.sh  accuWeatherCollectInformation.sh~  accutest  imageTemp.sh~
src/basic/: AccuWeatherProcessor.java  WriteToFile.java
src/processor/: ConnectionProcessor.java  DayDetailsNodeProcessor.java  DayNodeProcessor.java  MoonPhaseNodeProcessor.java  ProcessorHelper.java
src/store/: Constants.java  DayDetails.java  Details.java  MoonPhases.java
