# Different URLs
DATA_FILE_LOCATION=/home/poomit/.Conky/images/accuImage/
LOG_FILE_LOCATION=/home/poomit/.Conky/images/accuImage/log/accuWeatherProcessor.log
TODAY_URL=http://www.accuweather.com/en/us/memphis-tn/38120/daily-weather-forecast/340003
DAY_URL=http://www.accuweather.com/en/us/memphis-tn/38120/daily-weather-forecast/340003
DAYDETAILS_URL=http://www.accuweather.com/en/us/memphis-tn/38120/current-weather/340003
#UNIT=unit=c
ASTRO=http://www.accuweather.com/en/us/memphis-tn/38120/astronomy/340003
#PuneURLs
#TODAY_URL=http://www.accuweather.com/en/in/pune/204848/daily-weather-forecast/204848
#DAY_URL=http://www.accuweather.com/en/in/pune/204848/daily-weather-forecast/204848
#DAYDETAILS_URL=http://www.accuweather.com/en/in/pune/204848/current-weather/204848
UNIT=unit=c
#ASTRO=http://www.accuweather.com/en/in/pune/204848/astronomy/327351
