#              ################
#              # - weather: - #
#              ################
#       (created 09-11-2010 by Ken Berns)
#(For questions and suggestions -> ken.berns@yahoo.de)
#
######################
# - Conky settings - #
######################
background yes
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
 
uppercase no

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager


border_inner_margin 0
border_outer_margin 0

alignment top_left
gap_x 400
gap_y 80
minimum_size 900 300
maximum_width 900

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_color FFFFFF


############
# - Code - #
############
TEXT
${voffset 0}${goto 224}${hr 2}
${image ~/.Conky/images/accuImage/icons/dayday.png -p 250,50 -s 160x100}${image ~/.Conky/images/accuImage/icons/daynow.png -p 400,20}${image ~/.Conky/images/accuImage/icons/daynight.png -p 720,50 -s 150x110}
${voffset -5}${goto 420}${font Santana:style=Bold:size=12}DayDetails: ${color green}${execi 300 grep "DayDetails City" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2}
${goto 420}${font Santana:style=Bold:size=10}${color red}UV: ${execi 300 grep "DayDetails UV" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2}${goto 550}Temp:${execi 300 grep "DayDetails Temp" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2} °C
${goto 420}${font Santana:style=Bold:size=10}Humidity: ${execi 300 grep "DayDetails Humi" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2}${goto 550}Feels:${execi 300 grep "DayDetails Feel" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2} °C
${goto 420}${font Santana:style=Bold:size=10}Visibility: ${execi 300 grep "DayDetails Visi" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2}${goto 550}Condition:${execi 300 grep "DayDetails Cond" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2}
${goto 420}${font Santana:style=Bold:size=10}Pressure: ${execi 300 grep "DayDetails Press" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2}${goto 550}Cloud Cover:${execi 300 grep "DayDetails Cloud" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2}
${goto 420}${font Santana:style=Bold:size=10}Dew Point:${execi 300 grep "DayDetails Dew" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2}${goto 550}Ceiling: ${execi 300 grep "DayDetails Ceiling" ~/.Conky/images/accuImage/DayDetails.txt|cut -d ":" -f 2}
${voffset -25}${font Santana:style=Bold:size=13}${goto 245}${color white}Today: ${execi 300 grep "Day Cond" ~/.Conky/images/accuImage/toDay.txt|cut -d ":" -f 2}${goto 700}Tonight: ${execi 300 grep "Night Cond" ~/.Conky/images/accuImage/toDay.txt|cut -d ":" -f 2}
${voffset 5}${goto 245}${font Santana:style=Bold:size=10}Temp: ${execi 300 grep "Day Temp" ~/.Conky/images/accuImage/toDay.txt|cut -d ":" -f 2} °C    Feels: ${execi 300 grep "Day Feel" ~/.Conky/images/accuImage/toDay.txt|cut -d ":" -f 2} °C${goto 700}Temp: ${execi 300 grep "Night Temp" ~/.Conky/images/accuImage/toDay.txt|cut -d ":" -f 2} °C    Feels: ${execi 300 grep "Night Feel" ~/.Conky/images/accuImage/toDay.txt|cut -d ":" -f 2} °C
${voffset 0}${goto 224}${hr 2}
${font Santana:style=Bold:size=12}${goto 300}${execi 300 grep "DayOfWeek" ~/.Conky/images/accuImage/2.txt|cut -d ":" -f 2}${goto 470}${execi 300 grep "DayOfWeek" ~/.Conky/images/accuImage/3.txt|cut -d ":" -f 2}${goto 640}${execi 300 grep "DayOfWeek" ~/.Conky/images/accuImage/4.txt|cut -d ":" -f 2}${goto 810}${execi 300 grep "DayOfWeek" ~/.Conky/images/accuImage/5.txt|cut -d ":" -f 2}
${image ~/.Conky/images/accuImage/icons/day2.png -p 230,175 -s 120x72}${image ~/.Conky/images/accuImage/icons/day3.png -p 400,175 -s 120x72}${image ~/.Conky/images/accuImage/icons/day4.png -p 570,175 -s 120x72}${image ~/.Conky/images/accuImage/icons/day5.png -p 740,175 -s 120x72}
${font Santana:style=Bold:size=12}${goto 300}${execi 300 grep "Day Wind" ~/.Conky/images/accuImage/2.txt|cut -d ":" -f 2}${goto 470}${execi 300 grep "Day Wind" ~/.Conky/images/accuImage/3.txt|cut -d ":" -f 2}${goto 630}${execi 300 grep "Day Wind" ~/.Conky/images/accuImage/4.txt|cut -d ":" -f 2}${goto 800}${execi 300 grep "Day Wind" ~/.Conky/images/accuImage/5.txt|cut -d ":" -f 2}
${voffset 20}${font Santana:style=Bold:size=12}${goto 250}${execi 300 grep "Day Cond" ~/.Conky/images/accuImage/2.txt|cut -d ":" -f 2}${goto 425}${execi 300 grep "Day Cond" ~/.Conky/images/accuImage/3.txt|cut -d ":" -f 2}${goto 595}${execi 300 grep "Day Cond" ~/.Conky/images/accuImage/4.txt|cut -d ":" -f 2}${goto 765}${execi 300 grep "Day Cond" ~/.Conky/images/accuImage/5.txt|cut -d ":" -f 2}
${voffset 5}${goto 280}${font Santana:style=Bold:size=10}${execi 300 grep "Day Temp" ~/.Conky/images/accuImage/2.txt|cut -d ":" -f 2} °C/${font Santana:size=9}${execi 300 grep "Night Temp" ~/.Conky/images/accuImage/2.txt|cut -d ":" -f 2} °C${goto 450}${font Santana:style=Bold:size=10}${execi 300 grep "Day Temp" ~/.Conky/images/accuImage/3.txt|cut -d ":" -f 2} °C/${font Santana:size=9}${execi 300 grep "Night Temp" ~/.Conky/images/accuImage/3.txt|cut -d ":" -f 2} °C${goto 620}${font Santana:style=Bold:size=10}${execi 300 grep "Day Temp" ~/.Conky/images/accuImage/4.txt|cut -d ":" -f 2} °C/${font Santana:size=9}${execi 300 grep "Night Temp" ~/.Conky/images/accuImage/4.txt|cut -d ":" -f 2} °C${goto 790}${font Santana:style=Bold:size=10}${execi 300 grep "Day Temp" ~/.Conky/images/accuImage/5.txt|cut -d ":" -f 2} °C/${font Santana:size=9}${execi 300 grep "Night Temp" ~/.Conky/images/accuImage/5.txt|cut -d ":" -f 2} °C
${voffset 0}${goto 224}${hr 2}
