#                 ##############
#                 # - rings: - #
#                 ##############
#       (created 09-11-2010 by Ken Berns)
#(For questions and suggestions -> ken.berns@yahoo.de)
#
######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
alignment tl
gap_x 0
gap_y 79
minimum_size 575 450
maximum_width 650
 

 
#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=18
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF
 
################
# - LUA Load - #
################
lua_load ~/.bin/conky/unity_clock_rings.lua
#lua_load ~/.bin/conky/rings.lua
#lua_load ~/.bin/conky/.conkyrc
lua_draw_hook_pre clock_rings

############
# - Code - #
############
TEXT
   ${font Santana:size=12:style=Bold}root:   ${font Santana:size=12}${fs_used /}/${fs_size /}  ${color green}${fs_bar 8,60 /}    ${color white}${font Santana:size=12:style=Bold}home:   ${font Santana:size=12}${fs_used /home}/${fs_size /home}  ${color green}${fs_bar 8,60 /home}    ${upspeed wlan0}${color white}
${voffset 105}${goto 123}${font Santana:size=24:style=Bold}${time %H:%M}${voffset -9}${font Santana:style=Bold:size=12}${time %p}${font}
${voffset -98}${goto 260}${font Santana:size 12:style=Bold}${cpu cpu0}%${goto 340}${cpu cpu1}%${goto 410}${cpu cpu3}%${goto 485}${cpu cpu2}%${font}
${voffset 48}${goto 224}${hr 2}
${voffset -70}${goto 278}${cpugraph 50,220 00ff00 ff0000 0.5 -t}
${alignr}${font Santana:style=Bold:size=13}${voffset -17}${goto 287}${time %A the %d. %B %Y}	

${image ~/.Conky/images/hdd.png -p 30,120}
${image ~/.Conky/images/windows-hdd.png -p 220,50}
${image ~/.Conky/images/gnome-power-manager.png -p 90,250}
${image ~/.Conky/images/utilities-system-monitor.png -p 65,140}
${image ~/.Conky/images/media-flash.png -p 195,210}
${image ~/.Conky/images/nm-75.png -p 190,70}
${image ~/.Conky/images/ubuntustudio.png -p 108,103}

